<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Quantidade de Material por m3 de Concreto"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtCimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cimento: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtAreia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Areia: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtBrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brita: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Água: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Traço Unitário em Peso"
                    android:text="TUP"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cimento : Areia : Brita : a / c"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
