<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.indieappsbrasil.calculotup.PrincipalActivity" >

    <item
        android:id="@+id/menu_calcular"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Calcular"/>

</menu>
